# Ya-Translate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/realjamapps/com/yatranslate/: MainActivity.java
app/src/main/java/realjamapps/com/yatranslate/application/: AppHolder.java  YaApp.java
app/src/main/java/realjamapps/com/yatranslate/di/: ActivityScope.java  IHasComponent.java
app/src/main/java/realjamapps/com/yatranslate/model/: Lemma.java
app/src/main/java/realjamapps/com/yatranslate/ui/: BaseActivity.java
app/src/main/java/realjamapps/com/yatranslate/view/activities/: BaseActivity.java
app/src/main/java/realjamapps/com/yatranslate/view/fragments/: BaseFragment.java  HistoryFragment.java  SettingsFragment.java  TranslationFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_settings.xml  fragment_translation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
